image: node:latest

stages:
  - build
  - test

cache:
  paths:
    - app/node_modules/

install_dependencies:
  stage: build
  script:
    - cd app
    - npm i
  artifacts:
    paths:
      - app/node_modules/

lint:
  stage: test
  script:
  - cd app
  - npm run lint